<script>
let k = 600851475143 // число, делитель которого надо найти
let a = 1
let f = 0
let delit=0 // здесь будет наибольший общий делитель
while (a < Math.sqrt(k))
{ // пока a меньше чем корень числа k
if (k%a===0)
{ // если остаток числа равен нулю
for (let i=3; i<=Math.sqrt(a); i++) // пока число i больше корня числа a
{
if (a%i===0) // если остаток при делении числа a равен нулю
f=f+1 // число f увеличивается на 1
}
if (f<=0) // если f меньше или равно нулю
delit=a // общий делитель равен числу a
}
a++
}
console.log(delit) // вывод наибольшего простого делителя

</script>